//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        qwerty_switch {
            bindings = <&to 1>;
            key-positions = <34 19>;
            layers = <0>;
        };

        colemak_switch {
            bindings = <&to 0>;
            key-positions = <34 19>;
            layers = <1>;
        };

        qwerty_apostrophe {
            bindings = <&kp APOS>;
            key-positions = <19 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
       &kp Q       &kp W       &kp F        &kp P        &kp B      &kp J        &kp L        &kp U        &kp Y       &kp APOS
       &hm LGUI A  &hm LALT R  &hm LCTRL S  &hm LSHFT T  &kp G      &kp M        &hm RSHFT N  &hm RCTRL E  &hm RALT I  &hm RGUI O
&kp Q  &kp Z       &kp X       &kp C        &kp D        &kp V      &kp K        &kp H        &kp COMMA    &kp DOT     &kp FSLH    &kp APOS
                               &lt 3 ESC    &lt 2 SPACE  &kp TAB    &lt 5 ENTER  &lt 4 BSPC   &lt 6 DEL
            >;

            label = "Base";
        };

        Base_QWERTY {
            display-name = "Base_QWERTY";
            bindings = <
       &kp Q       &kp W       &kp E        &kp R         &kp T      &kp Y      &kp U        &kp I        &kp O       &kp P
       &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G      &kp H      &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON
&kp Q  &kp Z       &kp X       &kp C        &kp V         &kp B      &kp N      &kp M        &kp COMMA    &kp DOT     &kp SLASH           &kp P
                               &lt 3 ESC    &lt 2 SPACE   &kp TAB    &lt 5 RET  &lt 4 BSPC   &lt 6 DEL
            >;
        };

        Nav {
            bindings = <
       &none     &none     &none      &none      &none    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp CAPS    &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT
&none  &none     &none     &none      &none      &none    &kp INS     &kp HOME     &kp PG_DN   &kp PG_UP  &kp END     &kp K_UNDO
                           &none      &none      &none    &kp RET     &kp BSPC     &kp DEL
            >;

            label = "Nav";
        };

        Media {
            bindings = <
       &none     &none     &none      &none      &none    &bt BT_CLR_ALL     &bt BT_CLR    &soft_off     &sys_reset    &bootloader
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &ext_power EP_TOG  &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
&none  &none     &none     &none      &none      &none    &out OUT_TOG       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bootloader
                           &none      &none      &none    &kp C_STOP         &kp C_PP      &kp C_MUTE
            >;

            label = "Media";
        };

        Num {
            bindings = <
          &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &none      &none      &none     &none
          &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp LBKT  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &none      &none      &none     &none     &none
                             &kp DOT  &kp N0  &kp MINUS    &none  &none      &none
            >;

            label = "Num";
        };

        Sym {
            display-name = "Sym";
            bindings = <
          &kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC     &none  &none      &none      &none     &none
          &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS     &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp LBRC  &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE     &none  &none      &none      &none     &none     &none
                               &kp LPAR   &kp RPAR   &kp UNDER    &none  &none      &none
            >;

            label = "Sym";
        };

        Fun {
            display-name = "Fun";
            bindings = <
         &kp F12  &kp F7  &kp F8     &kp F9     &kp PRINTSCREEN    &none  &none      &none      &none     &none
         &kp F11  &kp F4  &kp F5     &kp F6     &kp SCROLLLOCK     &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp F12  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK    &none  &none      &none      &none     &none     &none
                          &kp K_APP  &kp SPACE  &kp TAB            &none  &none      &none
            >;

            label = "Fun";
        };
    };
};
